; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_extra_dirs = /Users/nicolas/Documents/Arduino/libraries
lib_ldf_mode = chain+
lib_deps = milesburton/DallasTemperature@^3.9.1
